{
  "MDX Metadata + MdxTitle": {
    "prefix": ["mdxmeta", "mdxmetadata"],
    "description": "Insert metadata object + MdxTitle component for MDX page",
    "body": [
      "",
      "export const metadata = {",
      "  pinned: false,",
      "  title: '$1',",
      "  description: '$2',",
      "  publishDate: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z\",",
      "  image: '$3',",
      "  category: '$3',",
      "  tags: [",
      "    '$4'",
      "  ],",
      "};",
      "",
      "$0",
    ],
    "scope": "mdx",
  },
}
