{
  "Project Object Boilerplate": {
    "prefix": ["proj", "projecttemplate"],
    "description": "Project 템플릿",
    "body": [
      "import { Project } from './types'",
      "",
      "export const ${1:Project01}: Project = {",
      "  id: '${2:project-01}',",
      "  tags: [${3}],",
      "  title: '${4:}',",
      "  subtitle: '${5:}',",
      "  challenge: '${6:}',",
      "  date: '${7:}',",
      "  image: '${8:}',",
      "  links: [${9}],",
      "  libraries: [${10:}],",
      "  role: '${11:}',",
      "",
      "  tasks: [{ title: '${12:}', lists: [${13:}] }],",
      "  hardTasks: [{ title: '${14:}', problems: [${15:}], solutions: [${16:}], learningPoints: [${17:}] }],",
      "  results: [{ title: '${18:}', lists: [${19:}] }],",
      "",
      "  content: <></>,",
      "}",
      "",
    ],
    "scope": "typescriptreact",
  },
}
